# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = scrapy_jeopardy.settings

[scrapyd]
application = scrapy_heroku.app.application

[deploy]
url = https://blooming-anchorage-2539.herokuapp.com
project = scrapy_jeopardy
username = tmcneill
password = jahlovesme
